<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Vfi-dm-VgR">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="RobotoSlab-Light.ttf">
            <string>RobotoSlab-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="5CJ-Y8-NQR">
            <objects>
                <viewController storyboardIdentifier="PMListViewController" automaticallyAdjustsScrollViewInsets="NO" id="5s6-lX-CV5" customClass="PMListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OY6-hc-X6g"/>
                        <viewControllerLayoutGuide type="bottom" id="wqk-93-4WW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l3I-u5-pZk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JHj-Hi-7Kh">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="NdD-At-o25">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="78"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jg1-gf-fjr">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="38"/>
                                            <subviews>
                                                <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="DNW-01-luj">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="38"/>
                                                    <color key="backgroundColor" red="0.67843137249999996" green="0.25098039220000001" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="tintColor" red="0.67843137249999996" green="0.25098039220000001" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <scopeButtonTitles>
                                                        <string>Title</string>
                                                        <string>Title</string>
                                                    </scopeButtonTitles>
                                                    <connections>
                                                        <outlet property="delegate" destination="5s6-lX-CV5" id="4o3-nf-90k"/>
                                                    </connections>
                                                </searchBar>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="DNW-01-luj" firstAttribute="leading" secondItem="jg1-gf-fjr" secondAttribute="leading" id="8oo-M0-rqZ"/>
                                                <constraint firstAttribute="bottom" secondItem="DNW-01-luj" secondAttribute="bottom" id="UVW-Ua-Dk5"/>
                                                <constraint firstItem="DNW-01-luj" firstAttribute="top" secondItem="jg1-gf-fjr" secondAttribute="top" id="bhy-Lt-p06"/>
                                                <constraint firstAttribute="height" constant="38" id="by1-yk-i1w"/>
                                                <constraint firstAttribute="trailing" secondItem="DNW-01-luj" secondAttribute="trailing" id="u25-7q-PoK"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9th-zy-jrt" customClass="PMPoemListHeaderView">
                                            <rect key="frame" x="0.0" y="38" width="320" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wX0-Fv-hzL">
                                                    <rect key="frame" x="20" y="8.5" width="335" height="24"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="АБРАНЫЯ ТВОРЫ">
                                                            <attributes>
                                                                <color key="NSColor" red="0.67843137254901964" green="0.25098039215686274" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="18" name="RobotoSlab-Regular"/>
                                                                <real key="NSKern" value="-0.10000000000000001"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4OZ-8B-F7B">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                                    <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="bR2-tG-ov7"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OoT-6I-xno">
                                                    <rect key="frame" x="0.0" y="39" width="375" height="1"/>
                                                    <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="6MT-QL-LAz"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="wX0-Fv-hzL" secondAttribute="trailing" constant="20" id="4xd-od-GYi"/>
                                                <constraint firstAttribute="height" constant="40" id="AJD-p9-QMM"/>
                                                <constraint firstAttribute="bottom" secondItem="OoT-6I-xno" secondAttribute="bottom" id="Clq-Y5-9VJ"/>
                                                <constraint firstAttribute="trailing" secondItem="OoT-6I-xno" secondAttribute="trailing" id="L7V-VD-Eqn"/>
                                                <constraint firstItem="4OZ-8B-F7B" firstAttribute="leading" secondItem="9th-zy-jrt" secondAttribute="leading" id="XsA-cx-YJ1"/>
                                                <constraint firstAttribute="trailing" secondItem="4OZ-8B-F7B" secondAttribute="trailing" id="Z4N-yb-QJ8"/>
                                                <constraint firstItem="wX0-Fv-hzL" firstAttribute="leading" secondItem="9th-zy-jrt" secondAttribute="leading" constant="20" id="blB-H5-8hX"/>
                                                <constraint firstItem="4OZ-8B-F7B" firstAttribute="top" secondItem="9th-zy-jrt" secondAttribute="top" id="nCw-hT-UOD"/>
                                                <constraint firstItem="wX0-Fv-hzL" firstAttribute="centerY" secondItem="9th-zy-jrt" secondAttribute="centerY" id="rVP-F4-vSy"/>
                                                <constraint firstItem="OoT-6I-xno" firstAttribute="leading" secondItem="9th-zy-jrt" secondAttribute="leading" id="x9J-xB-BF2"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="9th-zy-jrt" secondAttribute="trailing" id="0dh-0W-jaU"/>
                                        <constraint firstItem="jg1-gf-fjr" firstAttribute="top" secondItem="NdD-At-o25" secondAttribute="top" id="3Gd-3p-O0a"/>
                                        <constraint firstItem="jg1-gf-fjr" firstAttribute="leading" secondItem="NdD-At-o25" secondAttribute="leading" id="9dO-rc-0nC"/>
                                        <constraint firstAttribute="trailing" secondItem="jg1-gf-fjr" secondAttribute="trailing" id="9vh-0L-e3O"/>
                                        <constraint firstAttribute="bottom" secondItem="9th-zy-jrt" secondAttribute="bottom" id="QpQ-Kg-ar5"/>
                                        <constraint firstItem="9th-zy-jrt" firstAttribute="leading" secondItem="NdD-At-o25" secondAttribute="leading" id="lZz-Xj-BcK"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PMPoemTableViewCell" rowHeight="52" id="W1T-hY-PYD" customClass="PMPoemTableViewCell">
                                        <rect key="frame" x="0.0" y="106" width="320" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W1T-hY-PYD" id="iEl-pu-Mes">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="У вераснёўскі вечар" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qhl-8e-P8d">
                                                    <rect key="frame" x="8" y="14" width="304" height="24"/>
                                                    <fontDescription key="fontDescription" name="RobotoSlab-Light" family="Roboto Slab" pointSize="18"/>
                                                    <color key="textColor" red="0.16863" green="0.043139999999999998" blue="0.043139999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CN6-pe-lW1">
                                                    <rect key="frame" x="145" y="51" width="30" height="1"/>
                                                    <color key="backgroundColor" red="0.87450980392156863" green="0.87450980392156863" blue="0.87450980392156863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="CAd-m3-zx9"/>
                                                        <constraint firstAttribute="width" constant="30" id="lE5-Mf-fX5"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CN6-pe-lW1" firstAttribute="centerX" secondItem="iEl-pu-Mes" secondAttribute="centerX" id="5mi-C3-Lih"/>
                                                <constraint firstAttribute="bottom" secondItem="CN6-pe-lW1" secondAttribute="bottom" id="Egh-6J-l6x"/>
                                                <constraint firstItem="Qhl-8e-P8d" firstAttribute="leading" secondItem="iEl-pu-Mes" secondAttribute="leading" constant="8" id="KAg-Ea-PtX"/>
                                                <constraint firstAttribute="trailing" secondItem="Qhl-8e-P8d" secondAttribute="trailing" constant="8" id="OKh-0W-0kH"/>
                                                <constraint firstItem="Qhl-8e-P8d" firstAttribute="centerY" secondItem="iEl-pu-Mes" secondAttribute="centerY" id="ZvT-Nw-1kS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="separatorView" destination="CN6-pe-lW1" id="6hW-2y-NKu"/>
                                            <outlet property="titleLabel" destination="Qhl-8e-P8d" id="J4L-cg-XUb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5s6-lX-CV5" id="D1d-L8-V4f"/>
                                    <outlet property="delegate" destination="5s6-lX-CV5" id="lSB-PR-Vim"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wqk-93-4WW" firstAttribute="top" secondItem="JHj-Hi-7Kh" secondAttribute="bottom" id="51s-gx-Qkh"/>
                            <constraint firstAttribute="trailing" secondItem="JHj-Hi-7Kh" secondAttribute="trailing" id="HBk-eI-94i"/>
                            <constraint firstItem="JHj-Hi-7Kh" firstAttribute="leading" secondItem="l3I-u5-pZk" secondAttribute="leading" id="iNI-0d-hnM"/>
                            <constraint firstItem="JHj-Hi-7Kh" firstAttribute="top" secondItem="OY6-hc-X6g" secondAttribute="bottom" id="wS8-VG-9dm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="B0s-to-YvF"/>
                    <connections>
                        <outlet property="searchBar" destination="DNW-01-luj" id="qO0-23-UPy"/>
                        <outlet property="tableTitleLabel" destination="wX0-Fv-hzL" id="l7B-8Q-E6F"/>
                        <outlet property="tableView" destination="JHj-Hi-7Kh" id="2Ip-XR-WPE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rnb-xB-149" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106.40000000000001" y="77.811094452773617"/>
        </scene>
        <!--Poem View Controller-->
        <scene sceneID="F9q-Qn-bY0">
            <objects>
                <viewController storyboardIdentifier="PMPoemViewController" id="Alr-an-K7s" customClass="PMPoemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rk6-mF-Uh0"/>
                        <viewControllerLayoutGuide type="bottom" id="fhb-3X-79d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Yu-jT-xjI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UrA-tk-eFz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UIg-8p-Hbz">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="52"/>
                                        <subviews>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Белыя" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0r-hk-mDt">
                                                <rect key="frame" x="131" y="12" width="58" height="24"/>
                                                <fontDescription key="fontDescription" name="RobotoSlab-Light" family="Roboto Slab" pointSize="18"/>
                                                <color key="textColor" red="0.16863" green="0.043139999999999998" blue="0.043139999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="g0r-hk-mDt" firstAttribute="centerX" secondItem="UIg-8p-Hbz" secondAttribute="centerX" id="0vp-sc-va8"/>
                                            <constraint firstAttribute="bottom" secondItem="g0r-hk-mDt" secondAttribute="bottom" constant="16" id="7rc-E6-ic8"/>
                                            <constraint firstItem="g0r-hk-mDt" firstAttribute="top" secondItem="UIg-8p-Hbz" secondAttribute="top" constant="12" id="meH-2B-nmE"/>
                                            <constraint firstItem="g0r-hk-mDt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UIg-8p-Hbz" secondAttribute="leading" constant="16" id="tcc-AH-1e5"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="g0r-hk-mDt" secondAttribute="trailing" constant="16" id="zfJ-1j-wMN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UIg-8p-Hbz" firstAttribute="top" secondItem="UrA-tk-eFz" secondAttribute="top" id="5nS-rm-kIu"/>
                                    <constraint firstAttribute="trailing" secondItem="UIg-8p-Hbz" secondAttribute="trailing" id="8sd-Ng-vuV"/>
                                    <constraint firstAttribute="bottom" secondItem="UIg-8p-Hbz" secondAttribute="bottom" id="oa9-tG-eqx"/>
                                    <constraint firstItem="UIg-8p-Hbz" firstAttribute="leading" secondItem="UrA-tk-eFz" secondAttribute="leading" id="tUv-7k-0yH"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="Alr-an-K7s" id="iDv-f6-Io8"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UrA-tk-eFz" firstAttribute="top" secondItem="1Yu-jT-xjI" secondAttribute="top" id="27b-IS-uwn"/>
                            <constraint firstItem="UrA-tk-eFz" firstAttribute="leading" secondItem="1Yu-jT-xjI" secondAttribute="leading" id="3r5-KU-c9f"/>
                            <constraint firstAttribute="trailing" secondItem="UrA-tk-eFz" secondAttribute="trailing" id="Hb1-j6-prN"/>
                            <constraint firstItem="fhb-3X-79d" firstAttribute="top" secondItem="UrA-tk-eFz" secondAttribute="bottom" id="IeB-DB-60L"/>
                            <constraint firstItem="UIg-8p-Hbz" firstAttribute="width" secondItem="1Yu-jT-xjI" secondAttribute="width" id="oye-ul-l08"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textLabel" destination="g0r-hk-mDt" id="Uwc-M1-cVH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9fs-6V-TQV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="701" y="77"/>
        </scene>
        <!--Poem Page View Controller-->
        <scene sceneID="Bat-SA-Wfa">
            <objects>
                <viewController storyboardIdentifier="PMPoemPageViewController" automaticallyAdjustsScrollViewInsets="NO" id="aTf-Mq-Ren" customClass="PMPoemPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MXX-UZ-rVt"/>
                        <viewControllerLayoutGuide type="bottom" id="b9A-Rt-CVO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gE7-vc-Djg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Owv-EJ-jiL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1481" y="76"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wFz-XR-57m">
            <objects>
                <navigationController id="Vfi-dm-VgR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ETx-Bw-lnU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5s6-lX-CV5" kind="relationship" relationship="rootViewController" id="LOi-V5-2ug"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="USz-2g-CnO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-897" y="78"/>
        </scene>
    </scenes>
</document>
